 ุทุฑุงุญ ุฒุฑุณุงุฎุช

ุฒุฑุณุงุฎุชุ ูพุงูโุง ุจุฑุง ููููุช!

ParsOps ุฏุฑ ฺฉูุงุฑ ุดูุงุณุช ุชุง ุฒุฑุณุงุฎุช ููุดููุฏ ู ูพุงุฏุงุฑ ุทุฑุงุญ ฺฉูุฏ:

๐น ุชุญูู ุฏูู ูุงุฒูุง ุดูุง: ุฑุงูฺฉุงุฑูุง ูุชูุงุณุจ ุจุง ฺฉุณุจโูฺฉุงุฑุชุงู.
๐น ุทุฑุงุญ ููุงุณโูพุฐุฑ: ุฒุฑุณุงุฎุช ฺฉู ุจุง ุฑุดุฏ ุดูุง ููุงููฺฏ ุงุณุช.
๐น ุงููุช ู ูพุงุฏุงุฑ ุจุงูุง: ุงุทููุงู ุงุฒ ุฏุณุชุฑุณ ุฏุงุฆู ุจู ุณุฑูุณโูุง.

ูุง ุฒุฑุณุงุฎุชโูุง ูโุณุงุฒู ฺฉู ููโุชููุง ูุงุฒูุง ุงูุฑูุฒ ุดูุง ุฑุง ุจุฑุขูุฑุฏู ฺฉูุฏุ ุจูฺฉู ุขูุงุฏู ุขูุฏู ูุฒ ุจุงุดุฏ.
